{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DailyReportDb;User ID=postgres;Password=postgres;"
  },
  "Jwt": {
    "Issuer": "DailyReport",
    "Audience": "DailyReport",
    "SecretKey": "abcdefghijklmnopqrstuvwxyz1234567890"
  }
}
